# practise_2024

./: .gitignore  README.md  doc.txt
GameServer/: .env  composer.json
GameServer/config/: routes.yaml
GameServer/public/: data.json
GameServer/src/Collision/: CollisionHandler.php  IVisitor.php
GameServer/src/Collision/Visitor/: BulletCollisionVisitor.php  PlayerCollisionVisitor.php  ScreenCollisionVisitor.php
GameServer/src/Command/: RunServerCommand.php
GameServer/src/Constants/: GameConstants.php  JsonConstants.php
GameServer/src/Controller/: ScoreController.php
GameServer/src/Generator/: BonusGenerator.php  EnemyGenerator.php  LevelGenerator.php  PlatformGenerator.php
GameServer/src/Logic/: Timer.php
GameServer/src/Model/: Bullet.php  EndZone.php  Enemy.php  IGameObject.php  IMoveable.php  Platform.php  Player.php  Screen.php
GameServer/src/Model/Bonus/: IBonus.php  Shield.php  Spring.php
GameServer/src/Model/Enemy/: Bully.php  Fly.php  Ninja.php
GameServer/src/Model/Platform/: BreakingPlatform.php  DisappearingPlatform.php  MovingPlatformOnX.php  MovingPlatformOnY.php  StaticPlatform.php
GameServer/src/Server/: GameServer.php
MyGame/: local.properties  settings.gradle.kts
MyGame/app/: build.gradle.kts
MyGame/app/src/main/: AndroidManifest.xml
MyGame/app/src/main/java/com/example/mygame/: BallView.kt  CollisionHandler.kt  GameActivity.kt  GameViewModel.kt  MainActivity.kt  Physics.kt  PositionHandler.kt  SensorHandler.kt
MyGame/app/src/main/java/com/example/mygame/UI/: EnterNicknameFragment.kt  GameFragment.kt  GameOverFragment.kt  GameSoundsPlayer.kt  GameView.kt  IDrawable.kt  LeaderboardFragment.kt  LobbyFragment.kt  MultiplayerGameFragment.kt  SingleplayerGameFragment.kt  StartMenuFragment.kt
MyGame/app/src/main/java/com/example/mygame/domain/: Enemy.kt  GameConstants.kt  IGameObject.kt  IMoveable.kt  IVisitor.kt  Physics.kt  Platform.kt  Score.kt  Screen.kt
MyGame/app/src/main/java/com/example/mygame/factories/: PlayerFactory.kt
MyGame/app/src/main/java/com/example/mygame/factory/: BulletFactory.kt  PlayerFactory.kt
MyGame/app/src/main/java/com/example/mygame/fragment/: GameFragment.kt  GameOverFragment.kt  StartFragment.kt  StartMenuFragment.kt
MyGame/app/src/main/java/com/example/mygame/generator/: BonusGenerator.kt  EnemyGenerator.kt  LevelGenerator.kt  PlatformGenerator.kt
MyGame/app/src/main/java/com/example/mygame/interface/: Drawable.kt  IBonus.kt  IBonusFactory.kt  (+7 more)
MyGame/app/src/main/res/drawable/: rounded_15dp.xml  rounded_26dp.xml
MyGame/app/src/main/res/font/: joti_one.xml  macondo_swash_caps.xml  magra.xml
MyGame/app/src/main/res/layout/: enter_nickname_layout.xml  fragment_enter_nickname.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_over_singleplayer.xml  fragment_game_over_singleplayer_with_best_score.xml  fragment_leaderboard.xml  fragment_loading_game.xml  fragment_lobby.xml  fragment_multiplayer_game.xml  fragment_singleplayer_game.xml  fragment_start_menu.xml  game_over_singleplayer_layout.xml  loading_layout.xml  lobby_layout.xml  main_menu_layout.xml
MyGame/app/src/main/res/navigation/: nav_graph.xml
MyGame/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
MyGame/app/src/main/res/values-night/: themes.xml
MyGame/gradle/: libs.versions.toml
MyGame/gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
