<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mygame.UI.StartMenuFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_menu" >
        <action
            android:id="@+id/navigateFromStartFragmentToSinglePlayerFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/navigateFromStartFragmentToMultiPlayerFragment"
            app:destination="@id/multiplayerGameFragment"/>
        <!-- <action
            android:id="@+id/navigateFromStartFragmentToEnterNicknameFragment"
            app:destination="@id/enterNicknameFragment" /> -->
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mygame.UI.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/navigateFromSinglePlayerFragmentToGameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/navigateFromSinglePlayerFragmentToStartFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.mygame.UI.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/navigateFromGameOverFragmentToSinglePlayerFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameOverFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/navigateFromGameOverFragmentToMenuFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterNicknameFragment"
        android:name="com.example.mygame.UI.EnterNicknameFragment"
        android:label="EnterNicknameFragment"
        tools:layout="@layout/fragment_enter_nickname" >
        <action
            android:id="@+id/navigateFromEnterNicknameFragmentToStartFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/enterNicknameFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/navigateFromEnterNicknameFragmentToLobbyFragment"
            app:destination="@id/lobbyFragment"
            app:popUpTo="@id/enterNicknameFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.mygame.UI.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/fragment_lobby">
        <action
            android:id="@+id/navigateFromLobbyFragmentToStartFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerGameFragment"
        android:name="com.example.mygame.UI.MultiplayerGameFragment"
        android:label="MultiplayerGameFragment"
        tools:layout="@layout/fragment_multiplayer_game">
        <action
            android:id="@+id/navgiateFromMultiplayerGameFragmentToStartFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/multiplayerGameFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>