<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startMenuFragment">
    <fragment
        android:id="@+id/startMenuFragment"
        android:name="com.example.mygame.UI.StartMenuFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start_menu" >
        <action
            android:id="@+id/navigateFromStartFragmentToSinglePlayerFragment"
            app:destination="@id/singleplayerGameFragment" />
        <action
            android:id="@+id/navigateFromStartMenuFragmentToMultiplayerFragment"
            app:destination="@id/multiplayerGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleplayerGameFragment"
        android:name="com.example.mygame.UI.SingleplayerGameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_singleplayer_game" >
        <action
            android:id="@+id/navigateFromSinglePlayerFragmentToGameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/navigateFromSinglePlayerFragmentToStartFragment"
            app:destination="@id/startMenuFragment"
            app:popUpTo="@id/startMenuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.mygame.UI.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over_singleplayer" >
        <action
            android:id="@+id/navigateFromGameOverFragmentToSinglePlayerFragment"
            app:destination="@id/singleplayerGameFragment"
            app:popUpTo="@id/singleplayerGameFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/navigateFromGameOverFragmentToStartMenuFragment"
            app:destination="@id/startMenuFragment"
            app:popUpTo="@id/startMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerGameFragment"
        android:name="com.example.mygame.UI.MultiplayerGameFragment"
        android:label="MultiplayerGameFragment"
        tools:layout="@layout/fragment_multiplayer_game">
        <action
            android:id="@+id/navigateFromMultiplayerGameFragmentToStartMenuFragment"
            app:destination="@id/startMenuFragment"
            app:popUpTo="@id/startMenuFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>